〇wcount –i infile の実行結果
$ ./wcount
usage : wcount [-o database] –i infile
        wcount –r database

$ ./wcount -i i
file open error. [No such file or directory][i]

$ ./wcount -i in
17                  1
19                  1
2                   1
2016                1
BOJ                 3
Bank                1
Gov                 1
Haruhiko            1
Japan               3
Kazuo               1
Kuroda              1
March               1
The                 5
Times               1
Ueda                2
We                  1
Yet                 1
a                   9
able                1
achieved            1
after               2
and                 3
avoid               1
back                1
bank                3
based               1
be                  3
been                1
before              1
came                1
central             3
coming              1
complex             1
conference          1
confidence          1
crafted             1
current             1
cycle               2
day                 1
decade              1
decided             1
during              1
economic            1
end                 1
evident             1
finally             1
first               1
follows             1
for                 1
further             1
governor            1
had                 1
have                1
healthy             1
heightened          1
highlights          1
hike                1
hikes               2
hinted              1
historic            1
how                 1
implemented         1
in                  7
increases           1
intends             1
introducing         1
is                  2
it                  2
its                 3
last                1
lasted              1
likely              1
manner              1
meeting             2
monetary            1
more                1
move                1
negative            2
news                1
now                 1
of                  4
on                  2
out                 1
outlook             1
over                1
path                1
pay                 1
policy              4
previous            1
price               2
rapid               1
rate                5
released            1
robust              1
roll                1
rolls               1
root                1
s                   3
said                2
scrap               1
settings            1
sight               1
some                1
stability           1
stable              1
statement           1
stimulus            1
such                1
sustainable         1
symbol              1
taking              1
target              1
that                6
the                 11
time                2
to                  3
two                 1
ultraloose          1
under               1
wage                1
was                 1
which               1
will                1
world               1
would               2
years               2

(invalidfile:1行が1025バイトのデータが含まれている)
$ ./wcount -i invalidfile
invalid file format. [invalidfile]


〇wcount -o database –i infile  の実行結果
$ cat in2
a and b and c and d

$ ls db
ls: db にアクセスできません: そのようなファイルやディレクトリはありません

$ ./wcount -i in2 -o db

$ xxd db
0000000: 0000 0002 6100 0000 0001 0000 0004 616e  ....a.........an
0000010: 6400 0000 0003 0000 0002 6200 0000 0001  d.........b.....
0000020: 0000 0002 6300 0000 0001 0000 0002 6400  ....c.........d.
0000030: 0000 0001

$ ./wcount -i in2 -o db

$ xxd db
0000000: 0000 0002 6100 0000 0002 0000 0004 616e  ....a.........an
0000010: 6400 0000 0006 0000 0002 6200 0000 0002  d.........b.....
0000020: 0000 0002 6300 0000 0002 0000 0002 6400  ....c.........d.
0000030: 0000 0002

〇wcount -r database  の実行結果
$ cat in2
a and b and c and d

$ ./wcount -r db
file open error. [No such file or directory][db]

$ ./wcount -i in2 -o db

$ ./wcount -r db
a                   1
and                 3
b                   1
c                   1
d                   1

(単語長がマイナスの値)
$ xxd invaliddb1
0000000: ffff ffff 6100 0000 0001 0000 0004 616e  ....a.........an
0000010: 6400 0000 0003 0000 0002 6200 0000 0001  d.........b.....
0000020: 0000 0002 6300 0000 0001 0000 0002 6400  ....c.........d.
0000030: 0000 0001

$ ./wcount -r invaliddb1
invalid database format. [invaliddb1]

〇バイトオーダー対応確認
・v3l07503.hulft.saison.co.jp(little endian)
$ ./wcount -i in2 -o db

$ xxd db
0000000: 0000 0002 6100 0000 0001 0000 0004 616e  ....a.........an
0000010: 6400 0000 0003 0000 0002 6200 0000 0001  d.........b.....
0000020: 0000 0002 6300 0000 0001 0000 0002 6400  ....c.........d.
0000030: 0000 0001

$ ./wcount -r db
a                   1
and                 3
b                   1
c                   1
d                   1

・zlinux801(big endian)
$ ./wcount -i in2 -o db

$ xxd db
00000000: 0000 0002 6100 0000 0001 0000 0004 616e  ....a.........an
00000010: 6400 0000 0003 0000 0002 6200 0000 0001  d.........b.....
00000020: 0000 0002 6300 0000 0001 0000 0002 6400  ....c.........d.
00000030: 0000 0001

$ ./wcount -r db
a                   1
and                 3
b                   1
c                   1
d                   1

